---
# defaults file for 02-build-vm-template-with-packer
packer_installation_directory: "{{ dir_work }}packer/"
packer_scripts_directory: "{{packer_installation_directory}}scripts/"
nginx_web_root: /usr/share/nginx/html